<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.danubetech</groupId>
	<artifactId>key-formats-java</artifactId>
	<packaging>jar</packaging>
	<version>0.1.24</version>
	<name>key-format-java</name>

	<issueManagement>
		<url>https://github.com/azuzi/key-formats-java/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>


	<scm>
		<url>https://github.com/azuzi/key-formats-java</url>
		<connection>scm:git:git://github.com/azuzi/key-formats-java.git</connection>
		<developerConnection>scm:git:git@github.com:azuzi/key-formats-java.git</developerConnection>
    <tag>v0.1.24</tag>
  </scm>

	<distributionManagement>
	   	<repository>
	    	<id>github</id>
			<name>GitHub azuzi key-formats-java</name>
			<url>https://maven.pkg.github.com/azuzi/key-formats-java</url>
   		</repository>
   </distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<forkMode>never</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeScope>runtime</includeScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>info.plichta.maven.plugins</groupId>
				<artifactId>git-changelog-maven-plugin</artifactId>
				<version>0.5.1</version>
				<configuration>
					<templateFile>${project.basedir}/changelog.mustache</templateFile>
					<excludeCommits> ^\\[maven-release-plugin\\].* + add.*</excludeCommits>
					<!--includeCommits>Current.*</includeCommits>
					<nextRelease>Last Release ${project.version}</nextRelease-->
					<toRef>test2</toRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<!--scmReleaseCommitComment>Latest Release @{project.version}</scmReleaseCommitComment-->
					<!--scmDevelopmentCommitComment>Next Release ${project.version}</scmDevelopmentCommitComment>
					<scmCommentPrefix xml:space="preserve">Latest Release ${project.version}</scmCommentPrefix-->
					<preparationGoals>clean git-changelog:git-changelog scm:checkin -DpushChanges=false -Dincludes=CHANGELOG.md -Dmessage="[maven-release-plugin] Update CHANGELOG.md" verify</preparationGoals>
					<scmReleaseCommitComment>Current Release @{releaseLabel}</scmReleaseCommitComment>

					<pomFileName>pom.xml</pomFileName>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<!--plugin>
				<groupId>se.bjurr.gitchangelog</groupId>
				<artifactId>git-changelog-maven-plugin</artifactId>
				<version>1.61</version>
				<executions>
					<execution>
						<id>GenerateGitChangelog</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>git-changelog</goal>
						</goals>
						<configuration>
							<templateContent>
								<![CDATA[
# Changelog
Changelog.

{{#tags}}
## {{name}}
 {{#issues}}
  {{#hasIssue}}
   {{#hasLink}}
### {{name}} [{{issue}}]({{link}}) {{title}} {{#hasIssueType}} *{{issueType}}* {{/hasIssueType}} {{#hasLabels}} {{#labels}} *{{.}}* {{/labels}} {{/hasLabels}}
   {{/hasLink}}
   {{^hasLink}}
### {{name}} {{issue}} {{title}} {{#hasIssueType}} *{{issueType}}* {{/hasIssueType}} {{#hasLabels}} {{#labels}} *{{.}}* {{/labels}} {{/hasLabels}}
   {{/hasLink}}
  {{/hasIssue}}
  {{^hasIssue}}
### {{name}}
  {{/hasIssue}}

  {{#commits}}
**{{{messageTitle}}}**

{{#messageBodyItems}}
 * {{.}}
{{/messageBodyItems}}

[{{hash}}](https://github.com/{{ownerName}}/{{repoName}}/commit/{{hash}}) {{authorName}} *{{commitTime}}*

  {{/commits}}

 {{/issues}}
{{/tags}}
         ]]>
							</templateContent>
						</configuration>
					</execution>
				</executions>
			</plugin-->
		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>8.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.bitcoinj</groupId>
			<artifactId>bitcoinj-core</artifactId>
			<version>0.15.2</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>
