#release configuration
#Fri Feb 28 10:53:17 CET 2020
scm.commentPrefix=Latest Release @{project.version}
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
scm.tag=v0.5
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.danubetech\:key-formats-java.developerConnection=scm\:git\:git@github.com\:azuzi/key-formats-java.git
project.dev.com.danubetech\:key-formats-java=0.6-SNAPSHOT
projectVersionPolicyId=default
project.scm.com.danubetech\:key-formats-java.tag=HEAD
project.rel.com.danubetech\:key-formats-java=0.5
scm.url=scm\:git\:git@github.com\:azuzi/key-formats-java.git
scm.tagNameFormat=v@{project.version}
preparationGoals=clean git-changelog\:git-changelog scm\:checkin -DpushChanges\=false -Dincludes\=CHANGELOG.md -Dmessage\="[maven-release-plugin] Update CHANGELOG.md" verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.com.danubetech\:key-formats-java.url=https\://github.com/azuzi/key-formats-java
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=github
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=generate-release-poms
completionGoals=git-changelog\:git-changelog scm\:checkin -DpushChanges\=false -Dincludes\=CHANGELOG.md -Dmessage\="[maven-release-plugin] Update CHANGELOG.md"
project.scm.com.danubetech\:key-formats-java.connection=scm\:git\:git\://github.com/azuzi/key-formats-java.git
