#release configuration
#Wed Feb 26 19:25:29 CET 2020
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.danubetech\:key-formats-java.url=https\://github.com/azuzi/key-formats-java
exec.activateProfiles=github
pushChanges=true
project.dev.com.danubetech\:key-formats-java=0.2-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.danubetech\:key-formats-java.developerConnection=scm\:git\:git@azuzi/key-formats-java.git
project.scm.com.danubetech\:key-formats-java.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@azuzi/key-formats-java.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=v@{project.version}
scm.tag=v0.1
completionGoals=git-changelog\:git-changelog scm\:checkin -DpushChanges\=false -Dincludes\=CHANGELOG.md -Dmessage\="[maven-release-plugin] Update CHANGELOG.md"
project.rel.com.danubetech\:key-formats-java=0.1
exec.snapshotReleasePluginAllowed=false
project.scm.com.danubetech\:key-formats-java.connection=scm\:git\:git\://github.com/azuzi/key-formats-java.git
preparationGoals=clean git-changelog\:git-changelog scm\:checkin -DpushChanges\=false -Dincludes\=CHANGELOG.md -Dmessage\="[maven-release-plugin] Update CHANGELOG.md" verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
