#release configuration
#Fri Feb 28 16:17:04 CET 2020
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.danubetech\:key-formats-java.developerConnection=scm\:git\:git@github.com\:azuzi/key-formats-java.git
projectVersionPolicyId=default
project.scm.com.danubetech\:key-formats-java.tag=v0.5
scm.url=scm\:git\:git@github.com\:azuzi/key-formats-java.git
scm.tagNameFormat=v@{project.version}
preparationGoals=clean git-changelog\:git-changelog scm\:checkin -DpushChanges\=false -Dincludes\=CHANGELOG.md -Dmessage\="[maven-release-plugin] Update CHANGELOG.md" verify
scm.releaseCommitComment=Current Release @{releaseLabel}
project.scm.com.danubetech\:key-formats-java.url=https\://github.com/azuzi/key-formats-java
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=github
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
project.scm.com.danubetech\:key-formats-java.connection=scm\:git\:git\://github.com/azuzi/key-formats-java.git
